
{
  "manifest_version": 3,
  "name": "Career Navigator",
  "version": "1.0.0",
  "description": "Automatically detects relocation assistance and job type information on job posting sites",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/jobs/*",
        "*://*/job/*",
        "*://*/careers/*",
        "*://*/career/*",
        "*://*/vacancies/*",
        "*://*/vacancy/*",
        "*://*/opportunities/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Career Navigator"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
